# CurrencyPriceLogger

./: CurrencyPriceLogger.sln  README.md
CurrencyPriceLogger/: CurrencyPriceLogger.csproj  Program.cs  config.Designer.cs  config.yaml
CurrencyPriceLogger/Common/: Config.cs  Constants.cs
CurrencyPriceLogger/Controllers/: DatabaseController.cs  WebSocketController.cs
CurrencyPriceLogger/Database/: SymbolContext.cs
CurrencyPriceLogger/Helpers/: ParsingHelper.cs
CurrencyPriceLogger/Migrations/: 20220413213028_Initial.Designer.cs  20220413213028_Initial.cs  SymbolContextModelSnapshot.cs
CurrencyPriceLogger/Models/: SymbolBookData.cs  SymbolStreamResponseItem.cs
CurrencyPriceLogger/Utilities/: Logger.cs
